{
  "name": "@gms/interactive-analysis-api-gateway",
  "author": "GMS Development Team",
  "version": "7.5.1",
  "description": "",
  "license": "UNLICENSED",
  "main": "build/server.js",
  "scripts": {
    "version": "echo $npm_package_version",
    "docs": "typedoc --out docs/ts . && mkdirp build && concat -o build/merged-schema.graphql resources/graphql/channel-segment/schema.graphql resources/graphql/common/schema.graphql resources/graphql/data-acquisition/schema.graphql resources/graphql/event/schema.graphql resources/graphql/qc-mask/schema.graphql resources/graphql/signal-detection/schema.graphql resources/graphql/station/schema.graphql resources/graphql/waveform/schema.graphql resources/graphql/waveform-filter-definition/schema.graphql resources/graphql/workflow/schema.graphql && graphdoc --force --output docs/graphql --schema build/merged-schema.graphql",
    "build": "tsc --project ./tsconfig.json && copyfiles -u 2 \"src/ts/**/*.graphql\" build",
    "ci-install-build": "npm install && npm run build",
    "build-bundle": "webpack --colors --progress --env production ",
    "test": "NODE_CONFIG_ENV=test jest --config jest.config.js",
    "sonar": "sonar-scanner -Dsonar.sources=src/ts -Dsonar.projectKey=interactive-analysis-api-gateway -Dsonar.host.url=https://example.com/sonar -Dsonar.typescript.lcov.reportPaths=coverage/lcov.info",
    "clean": "rimraf build docs",
    "watch": "tsc --project ./tsconfig.json --watch --pretty",
    "start:deploy": "node ./build/api-gateway.bundle.js",
    "dev": "npm run build && cross-env NODE_ENV=development node --max-old-space-size=8142 --inspect-brk --harmony --nolazy ./build/server.js",
    "dev-osd": "npm run build && cross-env NODE_ENV=development NODE_CONFIG_ENV=osd_local_sandbox node --max-old-space-size=8142 --inspect-brk --harmony --nolazy ./build/server.js",
    "start": "npm run build && cross-env NODE_ENV=production node --max-old-space-size=8142 ./build/server.js",
    "start-osd": "npm run build && cross-env NODE_ENV=production NODE_CONFIG_ENV=osd_local_sandbox node --max-old-space-size=8142 ./build/server.js",
    "start-osd-release": "npm run build && cross-env NODE_ENV=production NODE_CONFIG_ENV=osd_local_release node --max-old-space-size=8142 ./build/server.js",
    "start-osd-live": "npm run build && cross-env NODE_ENV=production NODE_CONFIG_ENV=osd_local_sandbox NODE_CONFIG='{\"defaultNetwork\":\"acquired\"}' node --max-old-space-size=8142 ./build/server.js",
    "start-osd-live-release": "npm run build && cross-env NODE_ENV=production NODE_CONFIG_ENV=osd_local_release NODE_CONFIG='{\"defaultNetwork\":\"acquired\"}' node --max-old-space-size=8142 ./build/server.js"
  },
  "keywords": [],
  "devDependencies": {
    "@2fd/graphdoc": "2.4.0",
    "@types/express": "4.16.0",
    "@types/graphql": "14.0.3",
    "@types/jest": "23.3.5",
    "@types/lodash": "4.14.109",
    "@types/msgpack-lite": "0.1.5",
    "@types/uuid": "3.4.1",
    "@types/winston": "2.3.6",
    "concat": "1.0.3",
    "copyfiles": "1.2.0",
    "cross-env": "5.2.0",
    "file-system": "2.2.2",
    "highlight.js": "9.13.1",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "math-random": "1.0.4",
    "mkdirp": "0.5.1",
    "rimraf": "2.6.1",
    "ts-jest": "23.10.4",
    "ts-loader": "5.3.0",
    "tslint": "5.6.0",
    "tslint-eslint-rules": "4.1.1",
    "tslint-language-service": "0.9.6",
    "tslint-react": "3.2.0",
    "typedoc": "0.14.2",
    "typescript": "3.1.3",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-merge": "4.1.4",
    "webpack-node-externals": "1.7.2",
    "winston-daily-rotate-file": "1.7.2"
  },
  "dependencies": {
    "apollo-server-express": "2.1.0",
    "axios": "0.18.0",
    "axios-mock-adapter": "1.15.0",
    "body-parser": "1.18.3",
    "compression": "1.7.3",
    "config": "2.0.1",
    "connect-timeout": "1.9.0",
    "csv-parse": "1.2.2",
    "express": "4.16.4",
    "geolib": "2.0.24",
    "graphql": "14.0.2",
    "graphql-subscriptions": "1.0.0",
    "graphql-tools": "4.0.3",
    "js-yaml": "3.9.1",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "msgpack-lite": "0.1.26",
    "nock": "9.2.3",
    "node-fetch": "2.2.0",
    "sonar-scanner": "3.0.3",
    "subscriptions-transport-ws": "0.9.15",
    "typescript-logging": "0.4.0",
    "uuid": "3.3.2",
    "winston": "2.4.0"
  }
}
